! Command: show running-config
! device: spine1 (vEOS-lab, EOS-4.29.4M)
!
! boot system flash:/CloudEOS.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
username arista privilege 15 role network-admin secret sha512 $6$7kJ8fPNkGoUXk2dj$NEXeLjymy1AIoHyLVwnn1Ps81RtbGK7z1DIQ.xyoecnQmDkdnrwitrXl9eDHKePQ.9b6rUg1Ezoi3lTAF2vpw.
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
ip name-server vrf default 169.254.169.254
!
spanning-tree mode none
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
interface Ethernet1
   description P2P_LINK_TO_AGG1_Ethernet1
   mtu 1500
   no switchport
   ip address 192.168.202.0/31
!
interface Ethernet2
   description P2P_LINK_TO_AGG2_Ethernet1
   mtu 1500
   no switchport
   ip address 192.168.202.4/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 192.168.200.1/32
!
interface Management1
   description oob_management
   ip address 192.168.0.101/24
!
ip routing
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.168.200.0/24 eq 32
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bgp 65100
   router-id 192.168.200.1
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 7x4B4rnJhZB438m9+BrBfQ==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 192.168.200.3 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.200.3 remote-as 65101
   neighbor 192.168.200.3 description agg1
   neighbor 192.168.200.4 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.200.4 remote-as 65101
   neighbor 192.168.200.4 description agg2
   neighbor 192.168.202.1 peer group IPv4-UNDERLAY-PEERS
   neighbor 192.168.202.1 remote-as 65101
   neighbor 192.168.202.1 description agg1_Ethernet1
   neighbor 192.168.202.5 peer group IPv4-UNDERLAY-PEERS
   neighbor 192.168.202.5 remote-as 65101
   neighbor 192.168.202.5 description agg2_Ethernet1
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
!
end